WeatherTalk/MainPage.xaml

<Page
    x:Class="WeatherTalk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherTalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WeatherTalk" 
    Loaded="btnGetWeather_Click"


    mc:Ignorable="d" RequestedTheme="Dark" >
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/f.jpg"/>
    </Page.Background>

    <Grid RenderTransformOrigin="0.574,0.568">
        <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Grid.ColumnSpan="2"
                      Name="head" HorizontalAlignment="Left" Margin="12,6,12,6" TextWrapping="Wrap" Text="Sprinkle" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="12,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.598,0.498">


            <StackPanel Orientation="Horizontal"  >
                <Grid Width="392">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="60" Height="30" Content="Menu" >

                        <Button.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="City Search" Click="c"/>
                                <MenuFlyoutItem Text="Zip Code" Click="Zip_Click"/>
                                <MenuFlyoutItem Text="Geo Cordinates" Click="latlon" />
                                <MenuFlyoutItem Text="Current Location" Click="btnGetWeather_Click"/>
                                <MenuFlyoutItem Text="Compare Cities" Click="my"/>


                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBox x:Name="txtLocation" PlaceholderText="Enter the city name"  Margin="12,0,12,0"  RequestedTheme="Light" MaxWidth="400" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <TextBox x:Name="nation" PlaceholderText="Country Code "  Margin="30,0,12,0"  RequestedTheme="Light" MaxWidth="150" HorizontalAlignment="Stretch" />
                        <TextBox x:Name="zip" PlaceholderText="Enter the zip"  Margin="12,0,22,0"  RequestedTheme="Light" MaxWidth="200" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <TextBox x:Name="la" PlaceholderText="Latitude "  Margin="30,0,12,0"  RequestedTheme="Light" MaxWidth="150" HorizontalAlignment="Stretch" />
                        <TextBox x:Name="lo" PlaceholderText="Longitude "  Margin="12,0,22,0"  RequestedTheme="Light" MaxWidth="200" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <Button  HorizontalAlignment="Stretch"  x:Name="map" Grid.Column="1"
                Background="Black" Click="btnGetWeather_Click" Width="45" Height="40" >
                        <Image Source="Assets/Square44x44Logo.scale-100.png" Stretch="UniformToFill"   ></Image>
                    </Button>

                </Grid>
            </StackPanel>
            <RelativePanel>

                <TextBox x:Name="txtLocation2" PlaceholderText="Enter the city name" Margin="75,10,47,0" RequestedTheme="Light" Width="300" HorizontalAlignment="Stretch" Grid.Column="1"/>
            </RelativePanel>
            <Button Name="zipbutton" Click="zipbutton_Click" Content="Get" Width="61" Margin="195,30,0,0" RenderTransformOrigin="3.66,1.333" Height="30"/>
            <Button Name="latbut" Click="geoclick" Content="Get" Width="61" Margin="195,10,0,0" RenderTransformOrigin="3.66,1.333" Height="30"/>
            <Button Name="but" Click="myclick" Content="Get" Width="61" Margin="195,10,0,0" RenderTransformOrigin="3.66,1.333" Height="30"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="2">

            <TextBlock x:Name="lblTempHigh" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,12,12,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblTempLow" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="12,0,12,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblTemp" Text="" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,12,12,0" FontSize="84"/>
            <TextBlock x:Name="lblLocation" Text="" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,12,0"/>
            <TextBlock x:Name="hi" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Margin="12,0,12,0"  VerticalAlignment="Top"/>
            <TextBlock x:Name="hi1" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Margin="12,0,12,0"  VerticalAlignment="Top"/>
            <TextBlock x:Name="hi2" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" Margin="12,0,12,0"  VerticalAlignment="Top"/>
            <TextBlock x:Name="hi3" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text=""  Margin="12,0,12,0"  VerticalAlignment="Top"/>

            <TextBlock Grid.Row="1" x:Name="hi4" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text=""  Margin="12,0,12,0"  VerticalAlignment="Top"/>
        </StackPanel>






        <Frame Name="MyFrame" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <ListView Name="MasterListView"
                  IsItemClickEnabled="False"
                  ItemsSource="{x:Bind fc}" Margin="34,128,76,213" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MainDetail">
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,5">

                        <TextBlock Text="{x:Bind temp}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Margin="264.667,56,0,20" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="txtCity" Style="{ThemeResource HeaderTextBlockStyle}" 
                       Text="" TextWrapping="Wrap"  RelativePanel.AlignRightWithPanel="True"
                       HorizontalAlignment="Right" Margin="12,20,0,7" FontSize="40"/>
            <!--<TextBlock x:Name="txtLastUpdate"
                       RelativePanel.Below="txtCity"
                       Style="{ThemeResource BodyTextBlockStyle}" Text=""  Margin="12,30,12,0" TextWrapping="Wrap" HorizontalAlignment="ce" FontSize="28"/>-->

            <TextBlock x:Name="txtCel"
                     Text="" Style="{ThemeResource HeaderTextBlockStyle}"
                   RelativePanel.Below="txtCity" RelativePanel.AlignRightWithPanel="True"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" Margin="12,0,12,0" FontSize="84" />
            <TextBlock x:Name="txtDescription"
                           Text=""
                       RelativePanel.Below="txtCel" RelativePanel.AlignRightWithPanel="True"
                           Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Right" FontSize="40"
                           TextAlignment="Center" Margin="12,2,12,0"
                           />
            <TextBlock x:Name="z" Text="" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,12,12,0" FontSize="30"/>

            <TextBlock x:Name="y" Text="" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,12,12,0" FontSize="35"/>

            <TextBlock x:Name="txtHumidity"
                           Text=""  RelativePanel.AlignRightWithPanel="True"
                           Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,12,0" HorizontalAlignment="Right" FontSize="30"/>
            <TextBlock x:Name="hi5" Style="{ThemeResource SubheaderTextBlockStyle}" HorizontalAlignment="Right"  TextWrapping="Wrap" Text=""  Margin="12,0,12,0"  VerticalAlignment="Top"/>


        </StackPanel>


        <TextBlock x:Name="fact" Grid.Row="1"
                           Text=""
                           Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,20"/>
        <TextBlock x:Name="t" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Frame Name="frame" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <ProgressRing x:Name="prgActivity"
                          IsActive="False"
                          Foreground="White"
                          Height="34"
                          Width="33" RenderTransformOrigin="-2.628,1.103" Grid.Column="1" Margin="165.667,62,228,264" Grid.RowSpan="2" >
            <ProgressRing.RenderTransform>
                <CompositeTransform ScaleY="-1" ScaleX="-1"/>
            </ProgressRing.RenderTransform>
        </ProgressRing>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.75">
            <AppBarButton Label="layers" Icon="Globe" Click="AppBarButton_Click"/>
            <AppBarButton Label="lookup" Icon="Find" Click="ButtonLookup_Click"/>


        </CommandBar>
    </Page.BottomAppBar>
</Page>
